@import url("https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Oswald:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  height: 80px;
  background-color: hotpink;
}

.img-navbar {
  height: 60px;
}

.nav-link {
  color: white !important;
  background-color: hotpink;
}

.navbar a:hover {
  background-image: linear-gradient(hotpink, pink);
  border-radius: 5px;
}

.jumbotron {
  background-image: url(../img/pexels-polina.jpg);
  background-position: center;
  background-size: cover;
  height: auto;
}

.jumbotron a:hover {
  background-image: linear-gradient(hotpink, pink);
}

.jumbotron-recetas {
  background-image: url(../img/pexels-meraki-photos-5379467.jpg);
  background-position: center;
  background-size: cover;
  height: auto;
}

.jumbotron-recetas a:hover {
  background-image: linear-gradient(hotpink, pink);
}

h1 {
  color: hotpink;
}

.call {
  width: 70%;
  color: white;
  text-shadow: 0 0 5px #000, 0 0 5px #000;
  border: 5px solid hotpink;
  border-radius: 10px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 30px;
}

.call a {
  background-color: hotpink;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}

h2 {
  background-image: linear-gradient(hotpink, pink);
  color: white;
  text-align: center;
  padding: 20px;
  margin-bottom: 0;
  font-family: "Oswald", cursive;
}

.nleft {
  background-image: url(../img/pexels-meraki-photos-5379467.jpg);
  height: 400px;
  background-position: center;
  background-size: cover;
}

.nright {
  background-color: white;
}

.article {
  border: 5px solid hotpink;
  background-color: white;
  text-align: center;
  font-size: 20px;
}

.article p {
  height: 120px;
}

.article a {
  background-color: hotpink;
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  height: 50px;
}

.card-img1 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/brownie.jpg);
}

.card-img2 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/alfajores.jpg);
}

.card-img3 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/tortadechocolate.jpg);
}

.card-img4 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/muffins-267299_640.jpg);
}

.card-img5 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/galletasdeavena.jpg);
}

.card-img6 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/pielimon.jpg);
}

.card-img7 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/galletasconchips.jpg);
}

.card-img8 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/cheesecake.jpg);
}

.card-img9 {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url(../img/croassant.jpg);
}

.article a:hover {
  background-image: linear-gradient(hotpink, pink);
}

footer {
  background-color: #000;
  text-align: center;
  color: white;
  font-size: 25px;
  padding: 20px;
  font-family: "Oswald", cursive;
}

footer .redes {
  color: hotpink;
  font-size: 50px;
  letter-spacing: 10px;
}

footer a {
  color: hotpink;
}

footer a:hover {
  color: #FFC4D6;
}

.what {
  height: 40px;
  width: 40px;
  background-color: hotpink;
  color: #fff;
  position: fixed;
  left: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  border-radius: 50%;
}

.what:hover {
  color: hotpink;
  background-image: linear-gradient(hotpink, pink);
}

.subir {
  height: 40px;
  width: 40px;
  background-color: hotpink;
  color: #fff !important;
  position: fixed;
  right: 40px;
  bottom: 40px;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
  box-shadow: 0 0 5px #fff;
}

.nleft-nosotros {
  background-image: url(../img/pexels-meraki-photos-5379467.jpg);
  height: 450px;
  background-position: center;
  background-size: cover;
}

.nright-nosotros {
  background-color: white;
}

.galeria {
  background-color: white;
  min-height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(8, 200px);
  grid-gap: 5px;
  padding: 15px;
}

.item {
  border: 5px solid hotpink;
  background-size: cover;
  background-position: center;
}

.item1 {
  background-image: url(../img/pexels-amanda-lim-8329235.jpg);
}

.item2 {
  background-image: url(../img/pexels-alex-koch-8504385.jpg);
}

.item3 {
  background-image: url(../img/pexels-leonardo-luz-15746809.jpg);
}

.item4 {
  background-image: url(../img/pexels-suzy-hazelwood-1126359.jpg);
}

.item5 {
  background-image: url(../img/pexels-ruslan-khmelevsky-8732729.jpg);
}

.item6 {
  background-image: url(../img/pexels-nishant-aneja-2955816.jpg);
}

.item7 {
  background-image: url(../img/pexels-aleworr-1011182.jpg);
}

.item8 {
  background-image: url(../img/pexels-abhinav-goswami-291528.jpg);
}

.siguenos {
  background-image: url(../img/pexels-polina-5419099.jpg);
  background-position: center;
  background-size: cover;
  height: 600px;
}

.nright-siguenos h1 {
  margin: 15%;
  text-align: center;
  font-size: 45px;
  border: 5px solid hotpink;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 5px #000, 0 0 5px #000;
}

.nright-siguenos i {
  color: white;
  padding: 8px 8px;
  background-image: linear-gradient(hotpink, pink);
  border-radius: 50%;
  font-size: 20px;
  margin: 5%;
}

.nright-siguenos h2 {
  color: white;
  background-image: none;
  text-shadow: 0 0 8px #000, 0 0 8px #000;
  text-align: left;
  font-size: 40px;
}

.nleft-siguenos {
  margin-top: 10%;
  text-align: center;
}

.redess a {
  color: white;
  background-color: hotpink;
  border-radius: 50%;
  padding: 5px 15px;
  background-image: linear-gradient(hotpink, pink);
  margin: 20px 20px;
  font-size: 50px;
}

.redess a:hover {
  color: hotpink;
}

.jumbotron-contactanos {
  background-position: center;
  background-size: cover;
  height: 600px;
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.6)), url(../img/pexels-polina.jpg);
  height: 620px;
  font-size: 50px;
}

.contact {
  color: hotpink;
  font-size: 15px;
  margin: 10px;
  text-shadow: 0 0 4px #000;
}

.controls {
  width: 40%;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid hotpink;
  font-size: 15px;
}

textarea#texto {
  width: 40%;
  border: 1px solid hotpink;
  padding: 5px;
  resize: none;
}

.botons {
  background-color: hotpink;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px;
}

.botons:hover {
  background-image: linear-gradient(hotpink, pink);
}

.what-contact {
  height: 40px;
  width: 40px;
  color: white !important;
  background-color: hotpink;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 30px;
  line-height: 40px;
  border-radius: 50%;
}

.what-contact:hover {
  background-image: linear-gradient(hotpink, pink);
}

/* comienzan las media queries */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .redess a {
    font-size: 25px;
  }
  .nright-siguenos h2 {
    font-size: 25px;
  }
  
}
@media only screen and (min-width: 480px) and (max-width: 768px) {
  .redess a {
    font-size: 25px;
  }
  .nright-siguenos h2 {
    font-size: 30px;
  }
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
  }
  .item1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .item2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .item4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .item5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .item7 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item8 {
    grid-column: 4/5;
    grid-row: 2/4;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px);
  }
}/*# sourceMappingURL=estilos.css.map */